.card-container {
  align-items: center;
  border: 5px solid #888;
  border-radius: 6%;
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 80%;
}

.card-name {
  font-size: clamp(18px, 4vw, 30px);
  margin-top: 10%;
}

.game-column {
  display: flex;
  height: 50%;
  justify-content: center;
}

.game-selection {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
}

.menu-container {
  display: flex;
  justify-content: center;
}

.menu-content {
  align-items: center;
  background-color: gray;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  height: 20vh;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 31px;
  max-width: 420px;
  max-height: 184px;
  padding: 10px 50px;
}

.menu-title {
  text-align: center;
}

.route-button {
  border-radius: 25px;
  height: 35%;
  min-height: 21px;
  width: 123px;
  font-size: 3vh;
}

.sb-container {
  height: 500px;
  margin-left: 10vw;
  margin-right: 10vw;
}

@media (width < 400px) {
  .menu-content {
    width: 75vw;
  }
}
